MONGO_URI=mongodb+srv://carlosortizcaceres2202:Fa1RvZmOGcTcjJt8@cluster0.ihirp.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=Backend2025
SESSION_SECRET=clave_super_secreta_123